
Hoshino.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
halo
  rotate: false
  xy: 637, 934
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
head_swimsuit
  rotate: false
  xy: 153, 705
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
head_swimsuit_hurt
  rotate: false
  xy: 1, 403
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
head_uhe
  rotate: false
  xy: 203, 1
  size: 109, 227
  orig: 109, 227
  offset: 0, 0
  index: -1
head_hurt
  rotate: false
  xy: 573, 705
  size: 109, 227
  orig: 109, 227
  offset: 0, 0
  index: -1
head_shoot
  rotate: false
  xy: 462, 705
  size: 109, 227
  orig: 109, 227
  offset: 0, 0
  index: -1
head_swimsuit_uhe
  rotate: false
  xy: 1, 705
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 230
  size: 109, 227
  orig: 109, 227
  offset: 0, 0
  index: -1
head_swimsuit_shoot
  rotate: false
  xy: 153, 403
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
hoshino_merchant
  rotate: false
  xy: 1, 1
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 406, 934
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
body_swimsuit
  rotate: false
  xy: 483, 934
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
left_arm_swimsuit
  rotate: false
  xy: 919, 249
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 874, 214
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 964, 182
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
right_arm_swimsuit
  rotate: false
  xy: 964, 225
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
left_leg_swimsuit
  rotate: false
  xy: 921, 182
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 982, 1
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
right_leg_swimsuit
  rotate: false
  xy: 471, 80
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 929, 1
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
skirt_swimsuit
  rotate: false
  xy: 203, 230
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 305, 907
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 471, 1
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
left_foot_swimsuit
  rotate: false
  xy: 874, 1
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 314, 1
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
left_hand_swimsuit
  rotate: false
  xy: 724, 934
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 799, 934
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
right_foot_swimsuit
  rotate: false
  xy: 874, 147
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 874, 80
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
right_hand_swimsuit
  rotate: false
  xy: 929, 68
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 929, 125
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 305, 705
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 413, 154
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 203, 331
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 314, 154
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 560, 934
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
