[gd_scene load_steps=2 format=3 uid="uid://c0m5nqe1f8v3d"]

[ext_resource type="Texture2D" uid="uid://dd60imcrwbx1d" path="res://StS2Hoshino/images/charui/hoshinobody.png" id="1_2jyr3"]

[node name="Oddmelt" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -103.0
offset_top = -341.0
offset_right = 108.0
offset_bottom = 2.0

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(3, -181)

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(1, -328)

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(13, -127)
texture = ExtResource("1_2jyr3")
