[gd_scene load_steps=3 format=3 uid="uid://fc5x7hciyofl"]

[ext_resource type="Script" uid="uid://ctb5y3m1dhw0m" path="res://StS2HoshinoCode/UI/HoshinoNMerchantCharacter.cs" id="1_oiiaq"]
[ext_resource type="Texture2D" uid="uid://cx6vpumhv0lx6" path="res://StS2Hoshino/images/charui/hoshino_merchant.png" id="2_4pre1"]

[node name="HoshinoMechant" type="Node2D"]
script = ExtResource("1_oiiaq")

[node name="SpineSprite" type="Sprite2D" parent="."]
position = Vector2(0, -170)
scale = Vector2(1.5974998, 1.5974998)
texture = ExtResource("2_4pre1")
